XML_Server/xml/changepass.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="changepass">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="4"/>
							<xs:maxLength value="25"/>
							<xs:pattern value="[a-zA-Z0-9]+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="old" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="6"/>
							<xs:maxLength value="50"/>
							<xs:pattern value="[a-zA-Z0-9]+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="new" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="6"/>
							<xs:maxLength value="50"/>
							<xs:pattern value="[a-zA-Z0-9]+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="repeat" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="6"/>
							<xs:maxLength value="50"/>
							<xs:pattern value="[a-zA-Z0-9]+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
